{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 2_deploy_contracts.js\
=====================\
\
   Deploying 'FarmerRole'\
   ----------------------\
   > transaction hash:    0xd21a277f8bf579871e8d93d47b624a8201f6893f7318f7f2d8da075cb3e2eddf\
   > Blocks: 0            Seconds: 8\
   > contract address:    0xA7753BBcF3932f227E74bC332C4b4D19ffB5DA3a\
   > block number:        4762798\
   > block timestamp:     1563571829\
   > account:             0xeE32d628029A0AA570fd94982f1BBa737Dc32926\
   > balance:             18.57865597\
   > gas used:            387657\
   > gas price:           10 gwei\
   > value sent:          0 ETH\
   > total cost:          0.00387657 ETH\
\
   Pausing for 2 confirmations...\
   ------------------------------\
   > confirmation number: 1 (block: 4762799)\
   > confirmation number: 2 (block: 4762800)\
\
   Deploying 'DistributorRole'\
   ---------------------------\
   > transaction hash:    0xeaddd9efbea40ba5445b5a372af9eaea433575a51e89a45e1c6e7c2284f3b99a\
   > Blocks: 0            Seconds: 9\
   > contract address:    0xe00907088CE660B630242cCF10015Fcd71c2Be57\
   > block number:        4762801\
   > block timestamp:     1563571874\
   > account:             0xeE32d628029A0AA570fd94982f1BBa737Dc32926\
   > balance:             18.57451574\
   > gas used:            414023\
   > gas price:           10 gwei\
   > value sent:          0 ETH\
   > total cost:          0.00414023 ETH\
\
   Pausing for 2 confirmations...\
   ------------------------------\
   > confirmation number: 1 (block: 4762801)\
   > confirmation number: 2 (block: 4762802)\
\
   Deploying 'RetailerRole'\
   ------------------------\
   > transaction hash:    0xca57aa424b77ce335739f2f71fe1b58306def8e067f87a624d61732bf283e412\
   > Blocks: 0            Seconds: 8\
   > contract address:    0xEe956967f046a337d56565a690cE17Fa42ac161a\
   > block number:        4762803\
   > block timestamp:     1563571904\
   > account:             0xeE32d628029A0AA570fd94982f1BBa737Dc32926\
   > balance:             18.57037615\
   > gas used:            413959\
   > gas price:           10 gwei\
   > value sent:          0 ETH\
   > total cost:          0.00413959 ETH\
\
   Pausing for 2 confirmations...\
   ------------------------------\
   > confirmation number: 1 (block: 4762803)\
   > confirmation number: 2 (block: 4762804)\
\
   Deploying 'ConsumerRole'\
   ------------------------\
   > transaction hash:    0xefc06d443c6968c423d5c860dccd90b8d8d797d8cf7b6f406d489bd23d4f8442\
   > Blocks: 0            Seconds: 4\
   > contract address:    0x30DAf1A0A3F03d8111fd563AeBF540276B8dAD0f\
   > block number:        4762805\
   > block timestamp:     1563571934\
   > account:             0xeE32d628029A0AA570fd94982f1BBa737Dc32926\
   > balance:             18.56623784\
   > gas used:            413831\
   > gas price:           10 gwei\
   > value sent:          0 ETH\
   > total cost:          0.00413831 ETH\
\
   Pausing for 2 confirmations...\
   ------------------------------\
   > confirmation number: 1 (block: 4762806)\
   > confirmation number: 2 (block: 4762807)\
\
   Deploying 'SupplyChain'\
   -----------------------\
   > transaction hash:    0x12b6f97ef7238c2dc0640ace332a4c48f6d5a17f8c661c9f7eab4f249c70225a\
   > Blocks: 0            Seconds: 4\
   > contract address:    0x8c2F739ec9be06b5C65C2Eb2Ef898f32CDa4c11B\
   > block number:        4762808\
   > block timestamp:     1563571979\
   > account:             0xeE32d628029A0AA570fd94982f1BBa737Dc32926\
   > balance:             18.53309185\
   > gas used:            3314599\
   > gas price:           10 gwei\
   > value sent:          0 ETH\
   > total cost:          0.03314599 ETH\
\
   Pausing for 2 confirmations...\
   ------------------------------\
   > confirmation number: 1 (block: 4762809)\
   > confirmation number: 2 (block: 4762810)\
   > Saving artifacts\
   -------------------------------------\
   > Total cost:          0.04944069 ETH\
\
\
Summary\
=======\
> Total deployments:   6\
> Final cost:          0.05221531 ETH\
\
truffle(develop)> \
}